<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="https://www.youtube.com/">Home</a>
        <a href="https://www.youtube.com/">Register</a>
        <a href="https://www.youtube.com/">Member card</a>
        <a href="https://www.youtube.com/">Schedule</a>
        <a href="https://www.youtube.com/">Trainers</a>
        <a href="https://www.youtube.com/">Our Rules</a>
        <a href="https://www.youtube.com/">Contact</a>
    </div>

    <section class="container">
        <img src="https://media.istockphoto.com/id/871070868/es/foto/entrenamiento-de-ejercicio-de-mujer-en-la-%C3%BAltima-hora-de-fitness-gimnasio-relajarse-manteniendo.jpg?s=612x612&w=0&k=20&c=E2V52gy9M51fryw9m_nvsF_NVZ-P6QMgioqRdGCj-TE=" class="img" alt="gym">
    
        <h1>AbsoluteFit</h1>
    
        <h2>IT'S YOUR LIFESTYLE</h2>
    </section>

    <h3 strong>Registration form</h3>

    <form action="https://teatinoswebpage.com">
        <!-- <fieldset> -->
            <p>
                <label for="name">Name
                    <input id="name" name="name"/>
                </label>
            </p>

            <p>
                <label for="forms">Username
                    <input id="username" name="username"/>
                </label>
            </p>

            <p>
                <label for="forms">Password
                    <input id="password" name="password"/>
                </label>
            </p>

            <p>
                <label for="forms">Repeat password
                    <input id="repeatpassword" name="repeatpassword"/>
                </label>
            </p>

            <p>
                <label for="forms">Email
                    <input id="email" name="email"/>
                </label>
            </p>

            <p>
                <label for="forms">Gender
                    <p>
                        <label><input type="radio" id="male" name="gender" value="male" checked/> Male</label>
                        <label><input type="radio" id="female" name="gender" value="male"/> Female</label>
                    </p>
                </label>
            </p>

            <p>
                <label for="forms">Telephone
                    <input id="telephone" name="telephone"/>
                </label>
            </p>

            <p>
                <label for="forms">Country
                    <select>
                        <option value="">Please choose a country</option>
                        <option value="romania">Romania</option>
                        <option value="spain">Spain</option>
                    </select>
                </label>
            </p>

            <p>
                <label for="forms">
                    <input type="submit" id="but" name="but" value="Hey"/>
                </label>
            </p>
            
        <!-- </fieldset> -->
    </form>


</body>
</html>
